[gd_scene format=3 uid="uid://dkghs1f4b2g66"]

[ext_resource type="Script" uid="uid://bh04vf405l03a" path="res://addons/BurstParticles2D/BurstParticleGroup2D.gd" id="1_group"]
[ext_resource type="Script" uid="uid://bncrsjsrl0kkx" path="res://addons/BurstParticles2D/BurstParticles2D.gd" id="2_burst"]
[ext_resource type="Texture2D" uid="uid://ovw18l4dc1fv" path="res://addons/BurstParticles2D/BurstParticles2D-demo/orb.png" id="3_orb"]
[ext_resource type="Texture2D" uid="uid://vwe34itxqa37" path="res://addons/BurstParticles2D/BurstParticles2D-demo/orb_soft.png" id="5_orb_soft"]

[sub_resource type="Gradient" id="Gradient_bclkm"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.194529, 0.398176, 0.731707, 1)
colors = PackedColorArray(1, 0.180392, 0.0705882, 0, 0.686275, 0.482353, 0.478431, 0.858824, 0.366124, 0.88341, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kk1da"]
gradient = SubResource("Gradient_bclkm")

[sub_resource type="Curve" id="Curve_6l52m"]
_data = [Vector2(0, 0.03887844), 0.0, 5.75758, 0, 0, Vector2(0.17928286, 0.8011472), 1.33724, 1.33724, 0, 0, Vector2(1, 1), 3.4668e-07, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_j6cgj"]
_data = [Vector2(0, 0), 0.0, 2.76, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_lm0bc"]
_data = [Vector2(0, 0), 0.0, 0.0717171, 0, 0, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_lf5n0"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_uuc6m"]
_limits = [0.0, 101.15, 0.0, 1.0]
_data = [Vector2(0.007968128, 0), 0.0, 45.1636, 0, 0, Vector2(0.087649405, 0), 0.0, 0.0, 0, 0, Vector2(0.27490038, 55.05552), 136.968, 136.968, 0, 0, Vector2(1, 101.15), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_0rvkl"]
_data = [Vector2(0, 0.109091), 0.0, 0.0, 0, 0, Vector2(0, 1), 0.407982, 0.407982, 0, 0, Vector2(0.0733696, 0.772727), -3.09764, 0.0, 1, 0, Vector2(0.138587, 0.245455), -0.69434, -0.69434, 0, 0, Vector2(1, 0.181818), -0.0738744, 0.0, 1, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_51fe7"]
_data = [Vector2(0, 1), 0.0, -2.41184, 0, 0, Vector2(0.331522, 0.263636), -1.1405, -1.1405, 0, 0, Vector2(1, 0), -0.0743434, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_jxtkc"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.203252, 0.45935, 0.731707, 1)
colors = PackedColorArray(1, 0.180392, 0.0705882, 0, 0.983836, 2.59906e-06, 0.56853, 1, 5.58317e-06, 0.729133, 0.896608, 1, 0.944476, 0.748714, 3.85046e-07, 1, 1.04706, 0, 0.482353, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pjj52"]
gradient = SubResource("Gradient_jxtkc")

[sub_resource type="Curve" id="Curve_coeqw"]
_data = [Vector2(0, 0), 0.0, 5.53918, 0, 0, Vector2(0.161403, 0.681818), 1.29545, 1.29545, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_x8lic"]
_limits = [-2.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 1.31818), 0.0, -13.8901, 0, 0, Vector2(0.14386, -0.618182), -5.27959, -5.27959, 0, 0, Vector2(1, -2), -0.901185, 0.146141, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_dmhbb"]
_limits = [0.0, 9.0, 0.0, 1.0]
_data = [Vector2(0.119521916, 1.1701736), 0.0, 9.4843, 0, 0, Vector2(0.18326695, 4.5258136), -6.66234, -6.66234, 0, 0, Vector2(0.49402392, 1.319313), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_f1h6k"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 4.5), 0.0, 0.0, 0, 0, Vector2(0.733333, 1.09091), 0.0, 0.0, 0, 0, Vector2(1, 1.05455), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_43ljg"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.22310759, 0.17718315), 0.0, 0.0, 0, 0, Vector2(1, 0.909091), -0.344242, -1.20485, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_6fdm8"]
_data = [Vector2(0, 0.109091), 0.0, 0.0, 0, 0, Vector2(0.92828685, 0.7017209), -0.185064, -0.185064, 0, 0, Vector2(1, 0.3040154), -0.431818, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_jb8j7"]
_data = [Vector2(0, 1), 0.0, -0.0557579, 0, 0, Vector2(0.567935, 0.763636), -0.966465, -0.966465, 0, 0, Vector2(1, 0), -0.0743434, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_v8wqg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.454545), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_dn3ar"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 2.40909), 0.0, 0.0, 0, 0, Vector2(0.733333, 1.09091), 0.0, 0.0, 0, 0, Vector2(1, 1.05455), 0.0, 0.0, 0, 0]
point_count = 3

[node name="DeathDefault" type="Node2D" unique_id=1299841202]
script = ExtResource("1_group")
autostart = false

[node name="Flash" type="Node2D" parent="." unique_id=1569522873]
script = ExtResource("2_burst")
num_particles = 1
lifetime = 0.75
repeat = true
autostart = false
texture = ExtResource("5_orb_soft")
image_scale = 1.881
gradient = SubResource("GradientTexture1D_kk1da")
blend_mode = 1
direction = Vector2(0, 1)
distance = 0.0
spread_degrees = 0.0
distance_curve = SubResource("Curve_6l52m")
rotation_curve = SubResource("Curve_j6cgj")
offset_curve = SubResource("Curve_lm0bc")
angle_curve = SubResource("Curve_lf5n0")
scale_curve = SubResource("Curve_uuc6m")
color_offset_curve = SubResource("Curve_0rvkl")
alpha_curve = SubResource("Curve_51fe7")

[node name="Orb2" type="Node2D" parent="." unique_id=800669939]
script = ExtResource("2_burst")
num_particles = 5
lifetime = 0.75
lifetime_randomness = 0.113
repeat = true
autostart = false
texture = ExtResource("3_orb")
image_scale = 0.3
image_scale_randomness = 0.64
gradient = SubResource("GradientTexture1D_pjj52")
blend_mode = 1
angle_degrees = 197.5
angle_randomness = 1.0
randomly_flip_angle = true
direction = Vector2(-1, 0)
distance = 10000.0
distance_randomness = 1.0
start_radius = 1884.16
spread_degrees = 251.859
center_concentration = 4.439
percent_force_uniform = 26.563
distance_curve = SubResource("Curve_coeqw")
offset_curve = SubResource("Curve_lm0bc")
angle_curve = SubResource("Curve_x8lic")
scale_curve = SubResource("Curve_dmhbb")
x_scale_curve = SubResource("Curve_f1h6k")
y_scale_curve = SubResource("Curve_43ljg")
color_offset_curve = SubResource("Curve_6fdm8")
alpha_curve = SubResource("Curve_jb8j7")

[node name="Orb3" type="Node2D" parent="." unique_id=1806127765]
script = ExtResource("2_burst")
num_particles = 6
lifetime = 0.75
lifetime_randomness = 0.653
repeat = true
autostart = false
texture = ExtResource("3_orb")
image_scale = 0.3
image_scale_randomness = 0.64
gradient = SubResource("GradientTexture1D_pjj52")
blend_mode = 1
angle_degrees = 197.5
angle_randomness = 1.0
randomly_flip_angle = true
distance = 7000.0
distance_randomness = 0.46
start_radius = 1720.32
distance_falloff_curve = SubResource("Curve_v8wqg")
distance_curve = SubResource("Curve_6l52m")
offset_curve = SubResource("Curve_lm0bc")
angle_curve = SubResource("Curve_x8lic")
scale_curve = SubResource("Curve_dmhbb")
x_scale_curve = SubResource("Curve_dn3ar")
y_scale_curve = SubResource("Curve_43ljg")
color_offset_curve = SubResource("Curve_6fdm8")
alpha_curve = SubResource("Curve_jb8j7")
