[gd_scene format=3 uid="uid://du2bpcqustvwy"]

[ext_resource type="Script" uid="uid://bh04vf405l03a" path="res://addons/BurstParticles2D/BurstParticleGroup2D.gd" id="1_group"]
[ext_resource type="Script" uid="uid://bncrsjsrl0kkx" path="res://addons/BurstParticles2D/BurstParticles2D.gd" id="2_burst"]
[ext_resource type="Texture2D" uid="uid://ovw18l4dc1fv" path="res://addons/BurstParticles2D/BurstParticles2D-demo/orb.png" id="3_orb"]
[ext_resource type="Texture2D" uid="uid://d2lceccxwhwet" path="res://addons/BurstParticles2D/BurstParticles2D-demo/ring.png" id="4_ring"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_tcdx2"]

[sub_resource type="Gradient" id="Gradient_yhudh"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.275618, 0.936396, 1)
colors = PackedColorArray(0.670039, 0.470735, 0.542787, 0, 0.670722, 0.725274, 0.916422, 1, 1, 1, 1, 1, 1, 0.805494, 0.80578, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_y7oib"]
gradient = SubResource("Gradient_yhudh")

[sub_resource type="Curve" id="Curve_2s6ac"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.173709, 0.527273), 3.03538, 2.28391, 1, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_eq12n"]
_limits = [0.0, 34.85, 0.0, 1.0]
_data = [Vector2(0, 3.485), 0.0, 3.84848, 0, 0, Vector2(0.278768, 22.1773), 32.2923, 32.2923, 0, 0, Vector2(1, 34.85), 6.70619, 6.70619, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_5bmi8"]
_data = [Vector2(0, 0.654545), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_hr7qa"]
_data = [Vector2(0, 1), 0.0, -4.45364, 0, 1, Vector2(0.187793, 0.163636), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.201471, 0.0, 1, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_h0qyt"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.223602, 0.47205, 0.812865, 1)
colors = PackedColorArray(0.356863, 0.580392, 0.737255, 0, 0.87834, 0.46543, 0.362065, 0.839216, 1, 0.759812, 0.187012, 0.972359, 1, 0.930167, 0.403123, 1, 0.984314, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0ej4q"]
gradient = SubResource("Gradient_h0qyt")

[sub_resource type="Curve" id="Curve_eyd47"]
_data = [Vector2(0, 0), 0.0, 1.93319, 0, 0, Vector2(0.150413, 0.518182), 2.29167, 2.29167, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_566f1"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.881818), 2.73369, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_hympt"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0.927273), 0.0, 0.0, 0, 0, Vector2(0.547107, 0.236364), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_0ep4o"]
_data = [Vector2(0, 0.990909), 0.0, 0.0, 0, 0, Vector2(1, 0.663636), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_erj8q"]
_data = [Vector2(0, 0.290909), 0.0, 0.0, 0, 0, Vector2(1, 0.745454), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_m5oxc"]
_data = [Vector2(0, 0), 0.0, 8.69388, 0, 1, Vector2(0.115023, 1), -0.252569, -0.252569, 0, 0, Vector2(1, 0), -1.12997, 0.0, 1, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_uotew"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.223602, 0.47205, 0.826087, 1)
colors = PackedColorArray(0.356863, 0.580392, 0.737255, 0, 0.727482, 0.45374, 0.931954, 0.839216, 1, 0.723056, 0.682709, 0.972359, 0.757548, 0.993388, 0.703463, 1, 0.984314, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bnrc6"]
gradient = SubResource("Gradient_uotew")

[sub_resource type="Curve" id="Curve_nniun"]
_limits = [0.0, 4.0, 0.0, 1.0]
_data = [Vector2(0, 2.36364), 0.0, 0.0, 0, 0, Vector2(0.0429752, 1.12727), 0.0, 0.0, 0, 0, Vector2(1, 1.09091), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_043a8"]
_data = [Vector2(0, 0), 0.0, 4.13947, 0, 0, Vector2(0.265092, 0.772727), 0.692727, 0.692727, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_xkbmu"]
_limits = [0.0, 2.82, 0.0, 1.0]
_data = [Vector2(0, 2.38418), 0.0, 0.0, 0, 0, Vector2(0.35958, 0.743454), 0.0, 0.0, 0, 0, Vector2(1, 0.589636), 0.0, 0.0, 0, 0]
point_count = 3

[node name="DeathFire" type="Node2D" unique_id=100827404]
script = ExtResource("1_group")
autostart = false

[node name="Ring" type="Node2D" parent="." unique_id=931239027]
modulate = Color(1, 1, 1, 0.12549)
show_behind_parent = true
material = SubResource("CanvasItemMaterial_tcdx2")
position = Vector2(0.000976563, 0)
script = ExtResource("2_burst")
num_particles = 1
lifetime = 0.75
repeat = true
autostart = false
texture = ExtResource("4_ring")
image_scale = 0.667
gradient = SubResource("GradientTexture1D_y7oib")
angle_degrees = 360.0
distance = 0.0
distance_randomness = 0.667
global_offset = true
percent_force_uniform = 27.778
angle_curve = SubResource("Curve_2s6ac")
scale_curve = SubResource("Curve_eq12n")
y_scale_curve = SubResource("Curve_5bmi8")
color_offset_curve = SubResource("Curve_hr7qa")

[node name="Orbs" type="Node2D" parent="." unique_id=1352683390]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_tcdx2")
position = Vector2(0.000976563, 0)
script = ExtResource("2_burst")
num_particles = 8
lifetime = 0.75
lifetime_randomness = 0.745
preprocess_amount = 0.023
repeat = true
autostart = false
texture = ExtResource("3_orb")
image_scale = 0.173
image_scale_randomness = 0.7
gradient = SubResource("GradientTexture1D_0ej4q")
direction_rotation_randomness = 1.0
distance = 2115.85
distance_randomness = 1.0
offset = Vector2(0, -300)
global_offset = true
start_radius = 126.063
distance_curve = SubResource("Curve_eyd47")
offset_curve = SubResource("Curve_566f1")
scale_curve = SubResource("Curve_hympt")
x_scale_curve = SubResource("Curve_0ep4o")
y_scale_curve = SubResource("Curve_erj8q")
color_offset_curve = SubResource("Curve_m5oxc")

[node name="Ring2" type="Node2D" parent="." unique_id=208618491]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_tcdx2")
position = Vector2(0.000976563, 0.00012207)
script = ExtResource("2_burst")
num_particles = 1
lifetime = 0.75
repeat = true
autostart = false
texture = ExtResource("4_ring")
image_scale = 0.399
gradient = SubResource("GradientTexture1D_y7oib")
angle_degrees = -360.0
distance = 0.0
distance_randomness = 0.667
global_offset = true
percent_force_uniform = 27.778
angle_curve = SubResource("Curve_2s6ac")
scale_curve = SubResource("Curve_eq12n")
y_scale_curve = SubResource("Curve_5bmi8")
color_offset_curve = SubResource("Curve_hr7qa")

[node name="Orbs2" type="Node2D" parent="." unique_id=1422985318]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_tcdx2")
position = Vector2(0.000488281, 0)
script = ExtResource("2_burst")
num_particles = 5
lifetime = 0.75
lifetime_randomness = 0.789
repeat = true
autostart = false
texture = ExtResource("3_orb")
image_scale = 0.435
image_scale_randomness = 0.666
gradient = SubResource("GradientTexture1D_bnrc6")
distance = 1100.0
distance_randomness = 0.621
offset = Vector2(0, -300)
global_offset = true
center_concentration = 26.452
distance_falloff_curve = SubResource("Curve_nniun")
distance_curve = SubResource("Curve_043a8")
offset_curve = SubResource("Curve_566f1")
scale_curve = SubResource("Curve_hympt")
x_scale_curve = SubResource("Curve_xkbmu")
y_scale_curve = SubResource("Curve_erj8q")
color_offset_curve = SubResource("Curve_m5oxc")

[node name="Orbs3" type="Node2D" parent="." unique_id=718862351]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_tcdx2")
position = Vector2(0.000488281, 0)
script = ExtResource("2_burst")
num_particles = 5
lifetime = 0.75
lifetime_randomness = 0.789
repeat = true
autostart = false
texture = ExtResource("3_orb")
image_scale = 0.435
image_scale_randomness = 0.666
gradient = SubResource("GradientTexture1D_bnrc6")
direction = Vector2(-1, 0)
distance = 1100.0
distance_randomness = 0.621
offset = Vector2(0, -300)
global_offset = true
center_concentration = 26.452
percent_force_uniform = 8.096
distance_falloff_curve = SubResource("Curve_nniun")
distance_curve = SubResource("Curve_043a8")
offset_curve = SubResource("Curve_566f1")
scale_curve = SubResource("Curve_hympt")
x_scale_curve = SubResource("Curve_xkbmu")
y_scale_curve = SubResource("Curve_erj8q")
color_offset_curve = SubResource("Curve_m5oxc")
