[gd_scene format=3 uid="uid://d4eu7ps8f1rq7"]

[ext_resource type="Script" uid="uid://bh04vf405l03a" path="res://addons/BurstParticles2D/BurstParticleGroup2D.gd" id="1_group"]
[ext_resource type="Script" uid="uid://bncrsjsrl0kkx" path="res://addons/BurstParticles2D/BurstParticles2D.gd" id="2_burst"]
[ext_resource type="Texture2D" uid="uid://ovw18l4dc1fv" path="res://addons/BurstParticles2D/BurstParticles2D-demo/orb.png" id="3_orb"]
[ext_resource type="Texture2D" uid="uid://d2lceccxwhwet" path="res://addons/BurstParticles2D/BurstParticles2D-demo/ring.png" id="4_ring"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_rxgdm"]

[sub_resource type="Gradient" id="Gradient_6uxb7"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.275618, 0.936396, 1)
colors = PackedColorArray(0.670039, 0.470735, 0.542787, 0, 0.670722, 0.725274, 0.916422, 1, 1, 1, 1, 1, 1, 0.805494, 0.80578, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_c1d02"]
gradient = SubResource("Gradient_6uxb7")

[sub_resource type="Curve" id="Curve_gink6"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.173709, 0.527273), 3.03538, 2.28391, 1, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_fs7i2"]
_limits = [0.0, 34.85, 0.0, 1.0]
_data = [Vector2(0, 3.485), 0.0, 3.84848, 0, 0, Vector2(0.278768, 22.1773), 32.2923, 32.2923, 0, 0, Vector2(1, 34.85), 6.70619, 6.70619, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_px07c"]
_data = [Vector2(0, 0.654545), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_ld6yi"]
_data = [Vector2(0, 1), 0.0, -4.45364, 0, 1, Vector2(0.187793, 0.163636), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.201471, 0.0, 1, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_wtto7"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.223602, 0.47205, 0.812865, 1)
colors = PackedColorArray(0.356863, 0.580392, 0.737255, 0, 0.87834, 0.46543, 0.362065, 0.839216, 1, 0.759812, 0.187012, 0.972359, 1, 0.930167, 0.403123, 1, 0.984314, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_s0nd8"]
gradient = SubResource("Gradient_wtto7")

[sub_resource type="Curve" id="Curve_y8iws"]
_data = [Vector2(0, 0), 0.0, 1.93319, 0, 0, Vector2(0.150413, 0.518182), 2.29167, 2.29167, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_b8p0o"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.881818), 2.73369, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_ctpr2"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0.927273), 0.0, 0.0, 0, 0, Vector2(0.547107, 0.236364), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_l337r"]
_data = [Vector2(0, 0.990909), 0.0, 0.0, 0, 0, Vector2(1, 0.663636), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_jndxx"]
_data = [Vector2(0, 0.290909), 0.0, 0.0, 0, 0, Vector2(1, 0.745454), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_njdvd"]
_data = [Vector2(0, 0), 0.0, 8.69388, 0, 1, Vector2(0.115023, 1), -0.252569, -0.252569, 0, 0, Vector2(1, 0), -1.12997, 0.0, 1, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_2b3fk"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.223602, 0.47205, 0.826087, 1)
colors = PackedColorArray(0.356863, 0.580392, 0.737255, 0, 0.727482, 0.45374, 0.931954, 0.839216, 1, 0.723056, 0.682709, 0.972359, 0.757548, 0.993388, 0.703463, 1, 0.984314, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_oruk1"]
gradient = SubResource("Gradient_2b3fk")

[sub_resource type="Curve" id="Curve_lhyq6"]
_limits = [0.0, 4.0, 0.0, 1.0]
_data = [Vector2(0, 2.36364), 0.0, 0.0, 0, 0, Vector2(0.0429752, 1.12727), 0.0, 0.0, 0, 0, Vector2(1, 1.09091), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_wnaq5"]
_data = [Vector2(0, 0), 0.0, 4.13947, 0, 0, Vector2(0.265092, 0.772727), 0.692727, 0.692727, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_vyv7f"]
_limits = [0.0, 2.82, 0.0, 1.0]
_data = [Vector2(0, 2.38418), 0.0, 0.0, 0, 0, Vector2(0.35958, 0.743454), 0.0, 0.0, 0, 0, Vector2(1, 0.589636), 0.0, 0.0, 0, 0]
point_count = 3

[node name="DeathCold" type="Node2D" unique_id=805094813]
script = ExtResource("1_group")
autostart = false

[node name="Ring" type="Node2D" parent="." unique_id=1837997912]
modulate = Color(1, 1, 1, 0.12549)
show_behind_parent = true
material = SubResource("CanvasItemMaterial_rxgdm")
position = Vector2(0.000976563, 0)
script = ExtResource("2_burst")
num_particles = 1
lifetime = 0.75
repeat = true
autostart = false
texture = ExtResource("4_ring")
image_scale = 0.667
gradient = SubResource("GradientTexture1D_c1d02")
angle_degrees = 360.0
distance = 0.0
distance_randomness = 0.667
global_offset = true
percent_force_uniform = 27.778
angle_curve = SubResource("Curve_gink6")
scale_curve = SubResource("Curve_fs7i2")
y_scale_curve = SubResource("Curve_px07c")
color_offset_curve = SubResource("Curve_ld6yi")

[node name="Orbs" type="Node2D" parent="." unique_id=1077781117]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_rxgdm")
position = Vector2(0.000976563, 0)
script = ExtResource("2_burst")
num_particles = 8
lifetime = 0.75
lifetime_randomness = 0.745
preprocess_amount = 0.023
repeat = true
autostart = false
texture = ExtResource("3_orb")
image_scale = 0.173
image_scale_randomness = 0.7
gradient = SubResource("GradientTexture1D_s0nd8")
direction_rotation_randomness = 1.0
distance = 2115.85
distance_randomness = 1.0
offset = Vector2(0, -300)
global_offset = true
start_radius = 126.063
distance_curve = SubResource("Curve_y8iws")
offset_curve = SubResource("Curve_b8p0o")
scale_curve = SubResource("Curve_ctpr2")
x_scale_curve = SubResource("Curve_l337r")
y_scale_curve = SubResource("Curve_jndxx")
color_offset_curve = SubResource("Curve_njdvd")

[node name="Ring2" type="Node2D" parent="." unique_id=20765951]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_rxgdm")
position = Vector2(0.000976563, 0.00012207)
script = ExtResource("2_burst")
num_particles = 1
lifetime = 0.75
repeat = true
autostart = false
texture = ExtResource("4_ring")
image_scale = 0.399
gradient = SubResource("GradientTexture1D_c1d02")
angle_degrees = -360.0
distance = 0.0
distance_randomness = 0.667
global_offset = true
percent_force_uniform = 27.778
angle_curve = SubResource("Curve_gink6")
scale_curve = SubResource("Curve_fs7i2")
y_scale_curve = SubResource("Curve_px07c")
color_offset_curve = SubResource("Curve_ld6yi")

[node name="Orbs2" type="Node2D" parent="." unique_id=1633722164]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_rxgdm")
position = Vector2(0.000488281, 0)
script = ExtResource("2_burst")
num_particles = 5
lifetime = 0.75
lifetime_randomness = 0.789
repeat = true
autostart = false
texture = ExtResource("3_orb")
image_scale = 0.435
image_scale_randomness = 0.666
gradient = SubResource("GradientTexture1D_oruk1")
distance = 1100.0
distance_randomness = 0.621
offset = Vector2(0, -300)
global_offset = true
center_concentration = 26.452
distance_falloff_curve = SubResource("Curve_lhyq6")
distance_curve = SubResource("Curve_wnaq5")
offset_curve = SubResource("Curve_b8p0o")
scale_curve = SubResource("Curve_ctpr2")
x_scale_curve = SubResource("Curve_vyv7f")
y_scale_curve = SubResource("Curve_jndxx")
color_offset_curve = SubResource("Curve_njdvd")

[node name="Orbs3" type="Node2D" parent="." unique_id=825934289]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_rxgdm")
position = Vector2(0.000488281, 0)
script = ExtResource("2_burst")
num_particles = 5
lifetime = 0.75
lifetime_randomness = 0.789
repeat = true
autostart = false
texture = ExtResource("3_orb")
image_scale = 0.435
image_scale_randomness = 0.666
gradient = SubResource("GradientTexture1D_oruk1")
direction = Vector2(-1, 0)
distance = 1100.0
distance_randomness = 0.621
offset = Vector2(0, -300)
global_offset = true
center_concentration = 26.452
percent_force_uniform = 8.096
distance_falloff_curve = SubResource("Curve_lhyq6")
distance_curve = SubResource("Curve_wnaq5")
offset_curve = SubResource("Curve_b8p0o")
scale_curve = SubResource("Curve_ctpr2")
x_scale_curve = SubResource("Curve_vyv7f")
y_scale_curve = SubResource("Curve_jndxx")
color_offset_curve = SubResource("Curve_njdvd")
