[gd_scene format=3 uid="uid://cb4ejvsolsyff"]

[ext_resource type="Script" uid="uid://bh04vf405l03a" path="res://addons/BurstParticles2D/BurstParticleGroup2D.gd" id="1_group"]
[ext_resource type="Script" uid="uid://bncrsjsrl0kkx" path="res://addons/BurstParticles2D/BurstParticles2D.gd" id="2_burst"]
[ext_resource type="Texture2D" uid="uid://ovw18l4dc1fv" path="res://addons/BurstParticles2D/BurstParticles2D-demo/orb.png" id="3_orb"]

[sub_resource type="CanvasItemMaterial" id="Mat_additive"]
blend_mode = 1

[sub_resource type="Gradient" id="Grad_core"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.35, 0.7, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.9, 0.95, 1, 0.85, 0.5, 0.7, 1, 0.3, 0.2, 0.35, 1, 0)

[sub_resource type="Curve" id="Curve_core_scale"]
_data = [Vector2(0, 0.6), 0.0, 0.0, 0, 0, Vector2(0.3, 1.0), 0.8, 0.8, 0, 0, Vector2(1, 0), -0.6, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Grad_forks"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.25, 0.6, 1)
colors = PackedColorArray(0.7, 0.9, 1, 1, 1, 1, 1, 0.9, 0.5, 0.75, 1, 0.4, 0.2, 0.35, 1, 0)

[sub_resource type="Curve" id="Curve_fork_dist"]
_data = [Vector2(0, 10), 0.0, 30.0, 0, 0, Vector2(0.4, 60), 40.0, 40.0, 0, 0, Vector2(1, 20), -10.0, 0.0, 0, 0]
point_count = 3

[node name="LightningImpact" type="Node2D"]
script = ExtResource("1_group")
autostart = false
free_when_finished = true

[node name="CoreFlash" type="Node2D" parent="."]
material = SubResource("Mat_additive")
script = ExtResource("2_burst")
num_particles = 1
lifetime = 0.2
repeat = false
autostart = false
texture = ExtResource("3_orb")
image_scale = 0.5
gradient = SubResource("Grad_core")
distance = 0.0
scale_curve = SubResource("Curve_core_scale")

[node name="Forks" type="Node2D" parent="."]
material = SubResource("Mat_additive")
script = ExtResource("2_burst")
num_particles = 10
lifetime = 0.3
lifetime_randomness = 0.4
repeat = false
autostart = false
texture = ExtResource("3_orb")
image_scale = 0.07
image_scale_randomness = 0.5
gradient = SubResource("Grad_forks")
direction_rotation_randomness = 1.0
distance = 45.0
distance_randomness = 0.5
global_offset = true
distance_curve = SubResource("Curve_fork_dist")
