[gd_scene format=3 uid="uid://crikwt7mubb00"]

[ext_resource type="Script" uid="uid://x642ky23gxy2" path="res://Entities/Projectiles/FireballProjectile.gd" id="1_script"]

[node name="Fireball" type="Node2D" unique_id=1956531551]
script = ExtResource("1_script")
sprite_scale = 0.15

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1234077118]

