[gd_scene format=3 uid="uid://bw4v1oeyb1bqd"]

[ext_resource type="Script" uid="uid://dx8aqacj881dr" path="res://Entities/Player/Player.gd" id="2_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pickup"]
radius = 80.0

[node name="Player" type="CharacterBody2D" unique_id=391437435 groups=["player"]]
collision_mask = 4
script = ExtResource("2_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=307752513]
scale = Vector2(0.07, 0.07)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2072738022]
shape = SubResource("CircleShape2D_body")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1501089725]
zoom = Vector2(1.5, 1.5)

[node name="PickupDetector" type="Area2D" parent="." unique_id=1836335633]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupDetector" unique_id=277161205]
shape = SubResource("CircleShape2D_pickup")

[node name="Spells" type="Node2D" parent="." unique_id=660203967]
